{
  "id": "/",
  "name": "Olivia's Garden Foundation",
  "short_name": "Olivia's Garden",
  "description": "Texas nonprofit teaching families to grow food, care for animals, preserve harvests, and build practical self-sufficiency.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F7F5EF",
  "theme_color": "#3F7D3A",
  "categories": [
    "nonprofit",
    "education",
    "lifestyle",
    "food"
  ],
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Okra Project",
      "short_name": "Okra",
      "description": "Open the Okra Project map and seed-sharing experience.",
      "url": "/okra",
      "icons": [
        {
          "src": "/icons/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Request Seeds",
      "short_name": "Seeds",
      "description": "Go straight to the free okra seed request page.",
      "url": "/okra",
      "icons": [
        {
          "src": "/icons/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Donate",
      "short_name": "Donate",
      "description": "Support Olivia's Garden Foundation.",
      "url": "/donate",
      "icons": [
        {
          "src": "/icons/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
